
<!DOCTYPE html>
<html lang="en">

<head>
<title>Web page Template - White</title>

<meta charset="utf-8">

<meta name="keywords" content="your, relevant, search, terms, go, here, " />
<meta name="description" content="A short description of page content goes here." />

<link rel="icon" href="yourfavicon.png" type="image/png" />

<style type="text/css" media="screen">

	body { 
		background-color: #666766;}

	p { 
		text-decoration: none;
		font: 15px verdana, sans-serif;
		padding: 0 20px 0 20px; 
		}
	
	p a:link, p a:visited {
		text-decoration: none;
		color: white; }
	
	p a:active, p a:hover {
		color: blue;
		text-decoration: underline; }
	
	header {	
		margin: 0 auto;
		width: 1000px;
		height: 80px;
		background-color: #142839;
	}
	
	ul {
		list-style-type: none;
	}

	li {
		float: left;
		border: none;
		margin: 0 140px 0 0;
		padding: 0px 0px 0px 10px;
	}
	
	nav {
		background-color: #142839;
		width: 1000px;
		height: 36px;
		margin: 0 auto;
	}
	
	#centerer {
		margin: 0px auto; 
		width: 1000px;
		height: 750px;
		background-image:url('images/weather.jpg');
		background-repeat: no-repeat;
		}
		
	#imf {
	
		position: absolute;
		top: 840px;
		right: 290px;
	
	}
	
	#bottom {
		background-color: #142839;
		width: 1000px;
		height: 100px;
		border: 1px;
		margin: 0 auto;
	}
	
	#textbox {
		position: relative;
		top: 100px;
		margin: 0 auto;
		height: 20px;
		width: 20px;
		border: #09f outset 3px;
		padding: 5px;
		background-color: #999;
		overflow: hidden;
		opacity: .2;
		transition: width 1s, height 1s, padding 2s, opacity 1s ;
	}
	
	#textbox:hover {
		width: 500px;
		height: 400px;
		padding: 10px;
		opacity: .5;
	}
	
	#box {
		width: 150px;
		height: 100px;
		background-color: #999;
		margin: 0 20px 0 0;
		float: right;
		color: #999;
		opacity: .5;
		border: #09f outset 2px;
		transition: width 2s, height 2s, color 2s, opacity 3s;
	}
	
	#box:hover {
		width: 160px;
		height: 110px;
		color: red;
		opacity: .75;
	}
	
	#temp {
		width: 5px;
		height: 300px;
		margin: 0 0 0 10px;
		background-color: #09f;
		float: left;
	}
	
	#left {
		
	}
	
	#right {
	
	}
	
</style>
	
</head>
<body>
<header>
<a href = "index.html"><img src = "images/head.png"></a>
</header>


<nav>
		<ul>
		   <li><a
		   href = "features.html"
	onmouseover="document.getElementById('b1').src='images/hovNav1.png'"
	onmouseout="document.getElementById('b1').src='images/Nav1.png'">
	<img id="b1" border=0 src="images/Nav1.png"></a></li>
		   <li><a
		   href = "models.html"
	onmouseover="document.getElementById('b2').src='images/hovNav2.png'"
	onmouseout="document.getElementById('b2').src='images/Nav2.png'">
	<img id="b2" border=0 src="images/Nav2.png"></a></li>
		   <li><a
		   href = "about.html"
	onmouseover="document.getElementById('b3').src='images/hovNav3.png'"
	onmouseout="document.getElementById('b3').src='images/Nav3.png'">
	<img id="b3" border=0 src="images/Nav3.png"></a></li>
		   <li><a
		   href = "demo1.html"
	onmouseover="document.getElementById('b4').src='images/hovNav4.png'"
	onmouseout="document.getElementById('b4').src='images/Nav4.png'">
	<img id="b4" border=0 src="images/Nav4.png"></a></li>
		</ul> 
	</nav>
	
<div id="centerer">
	<img src = "images/top.png">
		<div id ="box">
			<img src ="images/weth.png">
		</div>
		<div id ="temp">
			<p></p>
		</div>
		
		<div id ="textbox">
			<p>testting</p>
		</div>
		
	<img id ="imf" src = "images/bottom.png">
</div>



<div id = "bottom">
<p>
<a href="index.html">Home</a> | <a href="features.html">Features</a> | <a href="models.html">Models</a> | <a href="about.html">About</a> | <a href="demo1.html">Demo</a>
</p>
<p>Copyright 2014 OmniSight. DoubleU, Inc. All Rights Reserved</p>
</div>
</body>
</html>