<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
	<header>
		<figure class="title">
			<img src="images/smaller-MH4U.png 375w"
				srcset="images/small-MH4U.png 750w,
						images/big-MH4U.png 1500w"
				sizes="(min-width: 1000px) 700px, (min-width: 760px) 500px, 375px">
				<!-- srcset="images/big-MH4U.png 2x">	 -->
		</figure>
	</header>
		<div class="topSection">
			<h3>About</h3>
			<figure class="topPic">
				<picture>
				<source media="(min-width: 1000px)" srcset="images/Crest.jpg">
				<source media="(min-width: 760px)" srcset="images/CrestMid.jpg">
				<img src="images/CrestSmall.jpg">
				</picture>
			</figure>
			
			
			<p>
				Monster Hunter 4 Ultimate is a game for the Nintendo 3DS that has groups of 4 players co-operating together in order to take down monsters that range from amazingly large and surprisingly small. After the monster has been succesfully hunted, you can carve marterials such as scales, tails, and claws to create weapons and armor, which you can use to hunt bigger and more dangerous monsters.
			</p>
		</div>
		<div class="midSection">
			<h3>Background</h3>
			<figure class="midPic">
				<img src="images/MH4U-sect1-small.jpg 350w"
					srcset="images/MH4U-sect1-mid.jpg 700w,
							images/MH4U-sect1-large.jpg 1920w"
					sizes="(min-width: 1000px) 800px, (min-width: 760px) 700px, 450px">
			</figure>
			
			<p>
				Monster Hunter games started in Japan have been around for 10 years now. The next games is scheduled to be released later this year. The game is steadily being updated with Downloadabe Content every month. in these update, they give out new monster to hunt and new weapons and armor to create. Sometimes, there's free items packs that will make getting through the first part of the game a little easier.
			</p>
		</div>
		<div class="botSection">
			<h3>The great thing about this game</h3>
			<figure class="botPic">
				<img src="images/small-gameplay.jpg 500w"
					srcset="images/gameplay.jpg 800w"
							
					sizes="(min-width: 1000px) 800px, (min-width: 760px) 700px, 550px">
			</figure>
			
			<p>
				The greatest thing about monster hunter is watching yourself go from a small hunter in simple leather armor and sword, to an experienced hunter with a collection of armors and weapons made from all the monsters you've slain. Even when you feel like the strongest you'll ever be, there are still a lot of challenges to finish, and different ways you can stategize with your friends.
			</p>
		</div>
			<div class="next">
				<a href="Page2/Page2.html">Page 2</a>
			</div>
			
	</div>
</body>
</html>