@import 'lib';

body, html{
	background: $option;
	color: #fff;
}

h3{
	text-align: center;
}

.container{


    margin: 0 auto;
    padding: 20px 10px;
    font-size: 1rem;
}

header{
	text-align: center;
	margin: 0 auto;
	// border: 1px black solid;
	@include clearFix;
}

.title{
	width: 375px;
	margin:0 auto;
}


.topPic{
	width: 300px;
	margin: 0 auto;
	
}

.midPic{
	width: 450px;
	margin: 0 auto;

}

.botPic{
	width: 550px;
	margin: 0 auto;
}

.topSection{
	
	border: 1px solid black;
	padding: 10px;
	background: $menu;
	margin: 10px 0;
}

.midSection{
	border: 1px solid black;
	padding: 10px;
	background: $menu;
	margin: 10px 0;
}

.botSection{
	border: 1px solid black;
	padding: 10px;
	background: $menu;
	margin: 10px 0;
}

.next{
	margin: 0 auto;
	padding: 10px;
	border-radius: 8px;
	background: #cc9900;
	text-align: center;
	width: 60px;

	a{
		text-decoration: none;
	}
}

@media(min-width: 760px){
	.title{
	width: 750px;
	}
	
	.topPic{
		width: 660px;
		margin: 0 auto;
		
	}

	.midPic{
		width: 700px;
		margin: 0 auto;

	}

	.botPic{
		width: 700px;
		margin: 0 auto;
	}

}

@media(min-width: 1000px){
	.title{
	width: 800px;
	}

	.container{
		width: 90%;

	}
	


	.topPic{
		width: 800px;
		margin: 0 auto;
		
	}

	.midPic{
		width: 800px;
		margin: 0 auto;

	}

	.botPic{
		width: 800px;
		margin: 0 auto;
	}

	// .midSection{
	// 	float: left;

	// 	height: 200px;
	// 	width: 47%;
	// }

	// .botSection{
	// 	float: right;
	
	// 	height: 200px;
	// 	width: 47%;
	// }

	.next{
		float: right;
		
	}




}