<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body onload="startTime()">
	<header>
		<div class="logo">
			Chrono
		</div>
	</header>
	<div id="wrapper" >
		
		<div class="time">
			<h5>Day, Month, Year</h5>
			<!-- <p>00:00:00</p> -->
			<div id="clock"></div>
		</div>


		<div class="week">
			<div class="weekday"><a href="day1.html">Sunday</a></div>
			<div class="weekday"><a href="day2.html">Monday</a></div>
			<div class="weekday"><a href="day3.html">Tuesday</a></div>
			<div class="weekday"><a href="day4.html">Wednesday</a></div>
			<div class="weekday"><a href="day5.html">Thursday</a></div>
			<div class="weekday"><a href="day6.html">Friday</a></div>
			<div class="weekday"><a href="day7.html">Saturday</a></div>
		</div>

		<div class="tracker">
			<div class="arrow-up"></div>
		</div>

		<div class="clearfix info">
			<h2>
				Upcoming Events
			</h2>
			<li class="event"><span>Event 1</span></li>
			<li class="event"><span>Event 2</span></li>
			<li class="event"><span>Event 3</span></li>
			<a href="#" class="add" data-toggle-class="open" data-toggle-element="addEvent">Add New Event</a>
		</div>
		
		<div class="addEvent">
			<div class="fom">
			<h2>Create a new event</h2>
			<br>
				<form>
					Title<br>
					<input type="text" name="title">
					Starting Time
					<input type="text" name="beginTime">
					Ending Time
					<input type="text" name="endTime">
					Description<br>
					<input type="textarea" name ="desc"><br>
					<button class="done" data-toggle-class="open" data-toggle-element="addEvent">Done?</button>
				</form>
			</div>
		</div>
		<div class="footer">
			<div id="column1">
				<h5>Complete</h5>
			</div>
			<div id="column2">
				<h5>Missed</h5>
			</div>
			<div id="column3">
				<h5>Reschedule</h5>
				<p>things will be added here</p>
			</div>
		</div> 
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/toggle.js"></script>
	<script>

	function startTime() {
	    var today = new Date();
	    var h = today.getHours();
	    var m = today.getMinutes();
	    var s = today.getSeconds();
	    var AMPM = "";
	    h = rightTime(h);
	    m = checkTime(m);
	    s = checkTime(s);
	    //dark(h);
	    document.getElementById('clock').innerHTML =
	    h + ":" + m + ":" + s + " PM";
	    var t = setTimeout(startTime, 500);
	}

	function midnight(){
		if (h > 12 ){
			//if hours are ore than 12 , ampm will equal PM
			// if less than 12, ampm will equal AM
		}
	}

	function checkTime(i) {
	    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
	    return i;

	}
	function rightTime(j) {
		if (j > 12) {j = j - 12};
	    return j;
	}

	function dark(t){
		var back = document.getElementById("wrapper");
		if (t > 10){
			back.className = "night";
		}
	}
	</script>

</body>
</html>