html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

html, body {
  height: 100%;
  margin: 0;
  font-family: Helvetica, Sans-serif; }

.clearfix {
  clear: both;
  display: table;
  content: ''; }

header {
  width: 100%;
  height: 30px;
  background: #7cf;
  /*position: fixed;*/
  /*top: 0;*/
  }

  .logo{
    color: White;
    font-weight: bold;
    font-size: 2rem;
  }

#wrapper {
  margin: 0 auto;
  width: 90%;
  background: azure; }

#wrapper.night{
  color: white;
  background-color: black;
}

.time {
  margin: 0 auto;
  display: block;
  width: 500px;
  background: #bcf;
  text-align: center;
  padding-bottom: 10px;
  text-decoration: none; }
.time:visited{
  color: black;
}

#clock {
  font-size: 5rem;
  margin: 0; }

#clockSmall{
  font-size: 2rem;
  margin: 0;
}

.week {
  display: flex;
  width: 100%;
  margin-top: 85px;
  margin-bottom: 10px;
  height: 150px;
  background: #bcf; }

.tracker{
  height: 40px;
  width: 100%;
  border-bottom: 3px black solid;
  margin-bottom: 20px;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 39px solid black;
  transform: translateX(380px);
}

.Dayarrow-up{
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 39px solid black;
  transform: translateX(1000px);
}

.arrow-right{
  width: 0; 
  height: 0; 
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 60px solid black;
  float: right;
  margin-right: 20px;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-right: 60px solid black;
  float: left;
  margin-left: 20px;
}

.info h2 {
  text-align: center;
  padding-bottom: 6px;
  border-bottom: 1px solid black;
  color: blue; }

.info {
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  background: #bcf; 
  margin-bottom: 20px;
  border-radius: 5px;
}

.event {
  margin-bottom: 10px;
  font-size: 1.8rem;
  text-align: center;
  list-style: none; }

.event:hover{
  transition: background .2s ease;

  background: orange;
  border-radius: 12px;
}

.add {
  margin: 0 auto;
  padding: 6px;
  height: 30px;
  width: 100px;
  background: #dcf;
  font-size: .8rem;
  border-radius: 10px;
  border: solid 1px #9cf;
  text-align: center;
   }

.add:hover {
  background: orange; }

.weekday {
  background: #fff;
  width: 50%;
  border: 1px solid black; }

.Hours {
  display: flex;
  width: 100%;
  height: 150px;
  background: #fff;
  border: 1px solid black;
  margin: 10px; }

.sections {
  border-right: 1px solid silver;
  width: 100%;
  color: silver;
  font-size: .8rem; }


.sections:nth-child(4),
.sections:nth-child(5),
.sections:nth-child(6) {
  background: grey; }



h1 {
  text-align: center;
  font-size: 4rem; }

  .addEvent{
    background-color: rgba(245,245,245,.8);
    
    display: none;
    z-index: 2;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .addEvent.open{
    display: block;
    
  }

.fom{
  padding: 20px;
  background: white;
  border: 2px #bcf solid;
  width: 60%;
  height: 60%;
  position: fixed;
  top: 20%;
  left: 20%;
}

  input[type="text"]{
    display: block;
    margin-bottom: 20px;
  }

  .footer{
  height: 100px;
  width: 100%;
  padding: 10px;
  background-color: #9cf;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin: 0 auto;
}

#column1{
  height: 90px;
  width: 31%;
  border-right: 2px solid white;
  font-size: 11px;
  padding-left: 10px;
  float: left;
  
}

#column2{
  height: 90px;
  width: 31%;
  padding-left: 10px;
  float: left;
  font-size: 11px;
  border-right: 2px solid white;

}

#column3{
  height: 90px;
  width: 31%;
  padding-left: 10px;
  font-size: 11px;
  float: left;
  
}

/*# sourceMappingURL=style.css.map */
