risk: playground

risk: dam

gucciBANG is drawing now!

JohnnySilent: yo

risk: fuck]

risk: circle

BigUziVert: poop

big marvel: dots

JohnnySilent: rock

risk: dongus

JohnnySilent: bean

BigUziVert: eggs

big marvel: mole

doll left.

BigUziVert: blacks

big marvel: head

risk: /hahahahahaahahaha

risk: deformed family

big marvel: hair

Crash Bandicoot joined.

Crash Bandicoot left.

big marvel: caps

risk: fags

BigUziVert guessed the word!

Mc Nigglet joined.

risk: isis

Mc Nigglet left.

JohnnySilent: bang

'bang' is close!

risk: criag

ally: bang

The word was 'gang'

big marvel: bang

sel joined.

BigUziVert is drawing now!

sel left.

big marvel: HAHAHHHAM OHH

JohnnySilent: hm

Royal joined.

Royal left.

risk: /that was vary rasict

No joined.

risk: mean girls

No left.

gucciBANG: sadness

JohnnySilent: sadness

risk: rapper

sel joined.

sel left.

risk: depressed

JohnnySilent: depressed

big marvel: badmood

risk: lonley

ally: u know white people can be in gangs to right

risk: hitler

gucciBANG: anxiety

chinanambawa joined.

gucciBANG: yeah i know ally

risk: fuck boy

gucciBANG: but they ddint have white flesh tones

risk: famous

ally: the why u put all black people

risk: gay

chinanambawa: faggot

The word was 'failure'

big marvel: fidget spinner LOL

risk: lamo

gucciBANG: BECAUSE THEY DIDNT HAVE FLESH TONES FOR WHITES

risk is drawing now!

JohnnySilent: very much the opposite

chinanambawa: GUCCI

gucciBANG: wtf u want chinny

BigUziVert: balls

big marvel: truck

gucciBANG: mobile

chinanambawa: coaster

JohnnySilent: driv

gucciBANG guessed the word!

JohnnySilent: drive

BigUziVert: pinky

BigUziVert guessed the word!

JohnnySilent guessed the word!

JohnnySilent: WOW

chinanambawa: jiggly

ally: girls

big marvel: whats datt

chinanambawa: girly

chinanambawa: wat

JohnnySilent: its awesome that thats a word

The word was 'Kirby'

chinanambawa: dafuk

big marvel is drawing now!

risk: i was laughing so hard

JohnnySilent: i love kirby

gucciBANG: grapes

risk: vagina

JohnnySilent: grapes

JohnnySilent guessed the word!

gucciBANG guessed the word!

chinanambawa: virgin

BigUziVert guessed the word!

risk guessed the word!

chinanambawa guessed the word!

ally guessed the word!

JohnnySilent: i dont see it

risk: i see a pussy

chinanambawa left.

GLUBBLE joined.

The word was 'gravity'

JohnnySilent: whens my turn

risk: add me on instagram @pigeon_559

gucciBANG: no

Nath is drawing now!

'risk' is voting to kick 'Nath' (1/5)

big marvel: acbdefg

'gucciBANG' is voting to kick 'Nath' (2/5)

big marvel: hijjk

'BigUziVert' is voting to kick 'Nath' (3/5)

'JohnnySilent' is voting to kick 'Nath' (4/5)

big marvel: lmnop

big marvel: qrs

big marvel: tuv

risk: big dong

GLUBBLE: blank

ally left.

big marvel: wx

Charles joined.

BigUziVert: kick

gucciBANG: mountain

JohnnySilent: ghosts

big marvel: y n z

GLUBBLE: white

'Charles' is voting to kick 'Nath' (5/5)

The word was 'Gandalf'

Nath was kicked!

gucciBANG: scuba

JohnnySilent: naught

Charles left.

P o o t i s joined.

big marvel: now i know my abc

P o o t i s left.

Odin joined.

BigDIckMike is drawing now!

'BigUziVert' is voting to kick 'BigDIckMike' (1/5)

'gucciBANG' is voting to kick 'BigDIckMike' (2/5)

big marvel: qaswsdftyuikjertyhiiiiiiii

risk: car

risk: ice

JohnnySilent: tip

BigUziVert: kick

big marvel: sea

gucciBANG: sun

JohnnySilent: kid

risk: but

big marvel: man

JohnnySilent: pop

big marvel: men

Odin left.

gucciBANG: can

risk: dad

big marvel: gif

JohnnySilent: top

'GLUBBLE' is voting to kick 'BigDIckMike' (3/4)

gucciBANG: mom

JohnnySilent: hat

AnimeWizard joined.

BigUziVert: KICK

big marvel: tin

gucciBANG: bottom

big marvel: mug

big marvel: fan

gucciBANG: kiCK

'JohnnySilent' is voting to kick 'BigDIckMike' (4/5)

risk: big

gucciBANG: lol

'AnimeWizard' is voting to kick 'BigDIckMike' (5/5)

The word was 'KFC'

BigDIckMike was kicked!

BigUziVert: PRESS KICK

big marvel: can

risk: dic

risk: wtf

AnimeWizard is drawing now!

gucciBANG: sun

gucciBANG: car

gucciBANG: sea

JohnnySilent: ghosts

gucciBANG: fan

gucciBANG: mountainj

risk: water

GLUBBLE: water

gucciBANG guessed the word!

risk: raindrop

JohnnySilent: what is that

risk guessed the word!

big marvel guessed the word!

JohnnySilent guessed the word!

JohnnySilent: oh

JohnnySilent: ok

big marvel: egg

BigUziVert: ??

risk: easter

The word was 'Easter'

JohnnySilent: draw a bunny

big marvel: easterr

BigUziVert: ohh

GLUBBLE is drawing now!

GLUBBLE left.

Pug joined.

The word was 'cabin'

JohnnySilent: ?

JohnnySilent is drawing now!

big marvel: whhhhhhhhhhhhhhhhhhht

gucciBANG: mountain

Pug: tent

risk: playground

gucciBANG: playground

AnimeWizard guessed the word!

BigUziVert guessed the word!

risk: tent

Pug guessed the word!

risk guessed the word!

big marvel guessed the word!

gucciBANG guessed the word!

risk: and a nice hairy cock

gucciBANG left.

big marvel: etudgdxm

The word was 'camping'

AnimeWizard: thats pretty good

big marvel: BIG MARVEL

cool guy joined.

JohnnySilent: thank you

Pug: .------.

BigUziVert is drawing now!

JohnnySilent: drawing feels good

cool guy left.

'AnimeWizard' is voting to kick 'BigUziVert' (1/4)

Pug: i kinda suck at drawing

belly button joined.

Pug: person

risk: people

risk: person

AnimeWizard left.

Pug: sitting

belly button left.

Pacer test joined.

risk: slenderman

risk: driving

Pug: sitting

Krystal joined.

risk guessed the word!

JohnnySilent guessed the word!

Pug: burrito XD

JohnnySilent: so capped

JohnnySilent: much handi

Pug: /idk

Pacer test left.

risk: kim k

Pug: /

big marvel: rd

The word was 'handicap'

Pug: ohhhhhhhh

risk is drawing now!

JohnnySilent: radical man

Pug: hair

FML joined.

FML left.

MrRealest joined.

Pug: pant

BigUziVert: deformity

BigUziVert: desk

MrRealest: sword

Pug: desk

BigUziVert: nerd

MrRealest: foot

BigUziVert guessed the word!

MrRealest: hand

MrRealest: feet

MrRealest: shirt

big marvel left.

JohnnySilent: hand

Pug: confused

JohnnySilent guessed the word!

MrRealest guessed the word!

Pug guessed the word!

CaptainMind joined.

CaptainMind guessed the word!

Krystal guessed the word!

The word was 'neck'

Pug: makes sense with the arrow

BigUziVert: yuh

risk: i didd

JohnnySilent: indeed

Krystal left.

E joined.

E left.

Nath is drawing now!

BigUziVert: PRESS KICK

'BigUziVert' is voting to kick 'Nath' (1/4)

'risk' is voting to kick 'Nath' (2/4)

E joined.

E left.

Pug: why

'JohnnySilent' is voting to kick 'Nath' (3/4)

'CaptainMind' is voting to kick 'Nath' (4/4)

The word was 'holiday'

Nath was kicked!

MrRealest: skatbord

BigUziVert: its a bot

Pug: holiday?

BigUziVert: this one too

MrRealest: boi

katayamato joined.

BigDIckMike is drawing now!

'CaptainMind' is voting to kick 'BigDIckMike' (1/5)

'BigUziVert' is voting to kick 'BigDIckMike' (2/5)

'risk' is voting to kick 'BigDIckMike' (3/5)

'JohnnySilent' is voting to kick 'BigDIckMike' (4/5)

'katayamato' is voting to kick 'BigDIckMike' (5/5)

The word was 'tentacle'

BigDIckMike was kicked!

MrRealest: skatebord

Pug: /?

JohnnySilent: mmm bronze

katayamato: hi

MrRealest: wow

Pug: 4th

katayamato is drawing now!

MrRealest: hurry

MrRealest: pls

BigUziVert: hi

BigUziVert: water

MrRealest: horizon

MrRealest: lines

Pug: shelf

MrRealest: chanel

BigUziVert: books

MrRealest: flag

risk left.

BigUziVert: ipad

JohnnySilent: dollar

eur joined.

Pug: tablet

MrRealest: dollar

BigUziVert: phone

MrRealest guessed the word!

JohnnySilent guessed the word!

CaptainMind guessed the word!

Pug: dollar

eur: dollar

eur: dollar

BigUziVert: dollar

Pug guessed the word!

MrRealest: lol johnney

BigUziVert guessed the word!

eur: dollar

eur: dolar

eur guessed the word!

JohnnySilent: who was first i wonder

MrRealest: me

MrRealest: of course

MrRealest: lol

The word was 'money'

MrRealest: ^.^

JohnnySilent: aww

CaptainMind is drawing now!

'MrRealest' is voting to kick 'CaptainMind' (1/5)

'eur' is voting to kick 'CaptainMind' (2/5)

'JohnnySilent' is voting to kick 'CaptainMind' (3/5)

'katayamato' is voting to kick 'CaptainMind' (4/5)

MrRealest: orange

Pug: potatoe

BigUziVert: beanbag

MrRealest: tomatoe

JohnnySilent: bean

katayamato: srrry

MrRealest: tomoato

MrRealest: pumkin

eur: orange

JohnnySilent: bread

BigUziVert: salmon

JohnnySilent guessed the word!

Pug guessed the word!

MrRealest: pumkin

BigUziVert guessed the word!

katayamato: sasauge

JohnnySilent: yessir

eur guessed the word!

Pug: easy

MrRealest guessed the word!

MrRealest: fuk

MrRealest: i forgot how to spell

MrRealest: lol

katayamato guessed the word!

CaptainMind: sorry for bad drawining lmao

katayamato: yay

MrRealest: i neek to kys

JohnnySilent: happens to the best of us

CaptainMind: drawing*

MrRealest: lol

The word was 'pumpkin'

JohnnySilent: lol

Pug: i fine

CaptainMind: Sorry for the bad drawing lmao

MrRealest is drawing now!

katayamato: its ok

JohnnySilent: drawing was good

CaptainMind: awh thanks

JohnnySilent: defintely a pumpkin

BigUziVert: baseballbat

CaptainMind: yass

Pug: XD

eur: penis

katayamato: it was good

BigUziVert: thermometer

JohnnySilent guessed the word!

CaptainMind: thermometer

eur: thermometer

BigUziVert guessed the word!

CaptainMind: thermometer

MrRealest: rate?

CaptainMind: wait what

eur: wth

CaptainMind guessed the word!

Pug: thermomneter

CaptainMind: dang

Pug: i forgot to spell as well XD

The word was 'temperature'

Pug is drawing now!

katayamato: damn it

MrRealest: water gun

BigUziVert: space man

MrRealest: flower sun

CaptainMind: sunny day

CaptainMind: lmao

katayamato: w

BigUziVert: sunny day

katayamato: wha

JohnnySilent: uhh

JohnnySilent guessed the word!

MrRealest: milk run

CaptainMind guessed the word!

MrRealest: milkyrun

BigUziVert guessed the word!

CaptainMind: What a shit drawining

eur: milk day

katayamato guessed the word!

CaptainMind: drawing*

'CaptainMind' is voting to kick 'Pug' (1/5)

katayamato: yas

Pug: i suck at drawing

eur guessed the word!

MrRealest: milky run

CaptainMind: lmao

JohnnySilent: A for effort

MrRealest guessed the word!

MrRealest: wow

katayamato: olo

MrRealest: im done

katayamato: lol

The word was 'Milky Way'

katayamato: hehe

MrRealest: thought that was a w

MrRealest: lol

JohnnySilent is drawing now!

MrRealest: water

BigUziVert left.

katayamato: are you a boy

CaptainMind: ocean

MrRealest: clouds

Pug: ocean

MrRealest: cloud

CaptainMind: waves

Pug: river

CaptainMind guessed the word!

eur: rain+

eur: rain

MrRealest guessed the word!

katayamato: thunder

MrRealest: gg

eur guessed the word!

MrRealest: no re

CaptainMind: ex de

Diet Diarrhea joined.

MrRealest: lol

Pug guessed the word!

Diet Diarrhea left.

Casadia joined.

CaptainMind: THIS IS A REALLY GOOD DRAWING

katayamato guessed the word!

MrRealest: just about to say

MrRealest: like it

katayamato: are you boy

The word was 'storm'

katayamato: mrrealest

MrRealest: ya

Nath is drawing now!

katayamato: cus im a girl

'CaptainMind' is voting to kick 'Nath' (1/5)

MrRealest: nice

CaptainMind: kicks, he's a bot

'Pug' is voting to kick 'Nath' (2/5)

'eur' is voting to kick 'Nath' (3/5)

'katayamato' is voting to kick 'Nath' (4/5)

CaptainMind: Nath and BigDIckMike are bots

MrRealest: math

'JohnnySilent' is voting to kick 'Nath' (5/5)

The word was 'harp'

Nath was kicked!

CaptainMind: Kick them both lmao

MrRealest: lol

JohnnySilent: why would bots be here

katayamato: kick

katayamato: kick

BigDIckMike is drawing now!

'CaptainMind' is voting to kick 'BigDIckMike' (1/5)

'MrRealest' is voting to kick 'BigDIckMike' (2/5)

'eur' is voting to kick 'BigDIckMike' (3/5)

'Pug' is voting to kick 'BigDIckMike' (4/5)

MrRealest: lol

'katayamato' is voting to kick 'BigDIckMike' (5/5)

The word was 'drip'

BigDIckMike was kicked!

MrRealest: kick

katayamato: thx for kicking him

MrRealest: np

Casadia is drawing now!

katayamato: or her

Casadia left.

The word was 'fitness trainer'

MrRealest: lol

CaptainMind: k bye

peacock joined.

MrRealest: wow

JohnnySilent: it

CaptainMind: lmao

CaptainMind: k bye

CaptainMind: lmao

MrRealest: bye

eur is drawing now!

MrRealest: cya

MrRealest: lol

MrRealest: flashligh

Pug: pencil

Pug: knife

CaptainMind: tennis

MrRealest: light

JohnnySilent: knife

Pug: racket

MrRealest: baseball

JohnnySilent: hatchet

peacock: pan

JohnnySilent: cutman

MrRealest: knives

CaptainMind: cutlery

katayamato: utensils

peacock: ops\

Pug: knife

CaptainMind: what is this HAHAHA

Pug: right?

MrRealest: knives

JohnnySilent: tools

JohnnySilent: swords

peacock: kitchen

MrRealest: swords

Pug: knives

MrRealest: sword

CaptainMind: knives

JohnnySilent: butcher

MrRealest: handle

Pug: butter

MrRealest: handles

JohnnySilent: what actually is this

MrRealest: knifes

katayamato: knifes

MrRealest: knives

MrRealest: kitchen

katayamato: what is that

peacock: dinner

Pug: ?

MrRealest: kapane

MrRealest guessed the word!

The word was 'katana'

MrRealest: lol

eur: srry

CaptainMind: What a shit drawining

MrRealest: i watch too much anime

peacock: ooo

CaptainMind: Katana's are long and skinny

CaptainMind: Jesus christ

katayamato is drawing now!

MrRealest: i saw japanese and knew

JohnnySilent: katanas are so much cooler

MrRealest: lol

MrRealest: i love katanas

Pug: square

MrRealest: imma buy when when i can

eur: wardrobe

eur: mansion

MrRealest: windows

Pug: computer

MrRealest: window

JohnnySilent: houses

peacock: house

MrRealest: face

CaptainMind guessed the word!

MrRealest guessed the word!

eur: apartment

Pug guessed the word!

JohnnySilent guessed the word!

peacock guessed the word!

MrRealest: play too much minecraft

JohnnySilent: oh snap minecraft

Pug: easy if u play minecraft

peacock: -creeper

JohnnySilent: thsi skribble stuff is modern

CaptainMind: the eyes and mouth should be black just saying

The word was 'Creeper'

katayamato: hehe

CaptainMind is drawing now!

Pug: tehe

katayamato: was i good

peacock: yes

JohnnySilent: was good yes

katayamato: thx

Pug: computer

Pug: wallaet

Pug: wallet

katayamato: im happy

peacock: sqaure

JohnnySilent: darkness

Pug: credit card

Pug: flag

MrRealest left.

peacock: pattern

SLEEP joined.

Pug: german

katayamato: brazil?

eur guessed the word!

Pug guessed the word!

SLEEP left.

JohnnySilent guessed the word!

Pug: /i understand

The word was 'Germany'

peacock: emxin flag'

Pug: germany

Pug is drawing now!

CaptainMind: LEARN YOUR FLAGS CHILDREN

eur: i forgot u guys were americans

katayamato: aww

CaptainMind: Im Australian lmao

katayamato: rlly

CaptainMind: plant

CaptainMind: grass

peacock: american

JohnnySilent guessed the word!

CaptainMind: yeah really lmao

CaptainMind: what is it? HAHA

gerslotv joined.

peacock: watermellon

CaptainMind: HOW DID YOU GUESS THAT

JohnnySilent: green and red

katayamato: american

CaptainMind guessed the word!

CaptainMind: oh

eur guessed the word!

CaptainMind: oh I see now

peacock: watermelon

'CaptainMind' is voting to kick 'Pug' (1/5)

katayamato: meter

eur: why there is red

katayamato: mlon

Pug: XD

eur: wtf thay is wrong

peacock: mellon

katayamato guessed the word!

gerslotv : TWITCH GERSLOTV (STARTING PRIVATE GAME)

The word was 'melon'

CaptainMind: You're the worst fucking drawer

peacock: mellon

JohnnySilent is drawing now!

Pug: better language

katayamato: dont say the f word

Pug: kitten

eur guessed the word!

Pug: puppy

katayamato: picachu

CaptainMind: fuck

CaptainMind: cunt

CaptainMind: nigger

Pug guessed the word!

CaptainMind: faggot

katayamato guessed the word!

CaptainMind: slut

peacock: picachu

CaptainMind: pickachu

CaptainMind guessed the word!

CaptainMind: fuck

CaptainMind: you

CaptainMind: faggot

Pug: easy

peacock guessed the word!

katayamato: pls dont say any bad words

The word was 'Pikachu'

CaptainMind: cunt

CaptainMind: nigger

CaptainMind: faggot

CaptainMind: slut

CaptainMind: whore

CaptainMind: dick

JohnnySilent: these words are so good

CaptainMind: FUCKING NIGGER FAGGOT COCK SUCKER DICK MUNCHIN

Pug: not they arent

gerslotv left.

Nath is drawing now!

katayamato: no it is not

CaptainMind: YOUR MUM IS A CUMBUCKET

Pug: ?????

CaptainMind: FUCKING

CaptainMind: NIGGERS

Notch joined.

katayamato: i hate you

Pug: book

'eur' is voting to kick 'Nath' (1/5)

JohnnySilent: whats wrong woth this guy

'Pug' is voting to kick 'Nath' (2/5)

Notch left.

peacock: hiiii'

peacock: \

eur: kick

peacock: \\

peacock: ;po;i.u

CaptainMind left.

'JohnnySilent' is voting to kick 'Nath' (3/3)

The word was 'west'

Nath was kicked!

BIG-BOSS joined.

BigDIckMike is drawing now!

'JohnnySilent' is voting to kick 'BigDIckMike' (1/4)

'Pug' is voting to kick 'BigDIckMike' (2/4)

'katayamato' is voting to kick 'BigDIckMike' (3/4)

'eur' is voting to kick 'BigDIckMike' (4/4)

The word was 'cowboy'

BigDIckMike was kicked!

BIG-BOSS is drawing now!

katayamato: breathing

Pug: breath

king krule joined.

katayamato: sooo

JohnnySilent: ghost

Pug: line

JohnnySilent guessed the word!

Pug guessed the word!

king krule: block

peacock guessed the word!

katayamato guessed the word!

katayamato: who knew it first

JohnnySilent: the forge

peacock: mincraft 0anvil\

The word was 'anvil'

peacock is drawing now!

eur: sun+

eur guessed the word!

Pug: hoi

BIG-BOSS guessed the word!

JohnnySilent: wha

Pug: dye

katayamato guessed the word!

JohnnySilent guessed the word!

eur: dont say the word

Pug: thy

katayamato: its eye

Pug guessed the word!

king krule guessed the word!

katayamato: hehe

The word was 'eye'

eur is drawing now!

Pug: leg

JohnnySilent: ham

peacock: nose

katayamato: ?

JohnnySilent: potato

peacock: patato

Pug: food

Pug: fry

JohnnySilent: fries

JohnnySilent: eat

JohnnySilent: food

Pug: fast food

JohnnySilent: mcdonald

BIG-BOSS: eat

JohnnySilent: uhh

Pug: eat

king krule guessed the word!

BIG-BOSS guessed the word!

peacock: fry

peacock: ih g

Pug guessed the word!

JohnnySilent: need more

katayamato: ?

peacock guessed the word!

JohnnySilent guessed the word!

JohnnySilent: ah

katayamato guessed the word!

The word was 'KFC'

katayamato: yas

Pug: smart

katayamato is drawing now!

BIG-BOSS left.

JohnnySilent: dishes

Pug: clock

peacock: ball

eur guessed the word!

Pug guessed the word!

king krule guessed the word!

JohnnySilent guessed the word!

peacock guessed the word!

saigon joined.

katayamato: answer

saigon guessed the word!

'peacock' is voting to kick 'katayamato' (1/5)

saigon left.

clean joined.

The word was 'plate'

Pug is drawing now!

katayamato: i wanted to draw a heart

peacock: face

JohnnySilent: haircut

king krule: mohawk

eur: body

clean: Emotion

eur: dead

JohnnySilent: digby

eur: corpus

peacock: human

eur: doctor

JohnnySilent: stickman

king krule guessed the word!

peacock: dad

clean guessed the word!

JohnnySilent guessed the word!

eur: podhole

peacock: dad

Pug left.

The word was 'father'

JohnnySilent: meh

wgafsd joined.

JohnnySilent is drawing now!

king krule: bdk and nath = bots?

wgafsd: würfel

eur: square

peacock: box

katayamato: rectangle

eur guessed the word!

clean guessed the word!

eur: oh shit

peacock: moon

wgafsd guessed the word!

king krule guessed the word!

clean: It's aqua guys

eur: fine drawing

katayamato guessed the word!

The word was 'aquarium'

katayamato: your good at drawing

peacock: ac

king krule: yeah

JohnnySilent: thanks

eur: accurate af

Nath is drawing now!

katayamato: your welcome

JohnnySilent: :D

'king krule' is voting to kick 'Nath' (1/5)

eur: da vinci of xxi century+

clean: It's hard to draw in Mobile

katayamato: im happy

'katayamato' is voting to kick 'Nath' (2/5)

king krule: BDM and Nath are bots

JohnnySilent: gosh guys

wgafsd: siktiur

katayamato: kick

'wgafsd' is voting to kick 'Nath' (3/5)

'clean' is voting to kick 'Nath' (4/5)

katayamato: pls

'JohnnySilent' is voting to kick 'Nath' (5/5)

The word was 'harmonica'

Nath was kicked!

katayamato: thank you

BigDIckMike is drawing now!

'king krule' is voting to kick 'BigDIckMike' (1/5)

'JohnnySilent' is voting to kick 'BigDIckMike' (2/5)

'eur' is voting to kick 'BigDIckMike' (3/5)

katayamato: johnnysilent

'wgafsd' is voting to kick 'BigDIckMike' (4/5)

'katayamato' is voting to kick 'BigDIckMike' (5/5)

The word was 'skunk'

BigDIckMike was kicked!

JohnnySilent: hm?

king krule: gg

JohnnySilent: huzzah

JohnnySilent: gg

peacock left.

maow joined.

katayamato: for kicking them

eur: gg

wgafsd is drawing now!

JohnnySilent: np

JohnnySilent: whoa

katayamato: i love you

king krule: waow

'king krule' is voting to kick 'wgafsd' (1/5)

'JohnnySilent' is voting to kick 'wgafsd' (2/5)

clean: Bunny

'katayamato' is voting to kick 'wgafsd' (3/5)

'eur' is voting to kick 'wgafsd' (4/5)

JohnnySilent: LAME

'maow' is voting to kick 'wgafsd' (5/5)

The word was 'firework'

wgafsd was kicked!

wgafsd left.

drikker lean joined.

katayamato: kick

clean is drawing now!

drikker lean left.

eur: oh shit it was kind of firework

blok joined.

JohnnySilent: hardly

blok left.

king krule: it was just a dick

drikker lean joined.

drikker lean left.

katayamato: i love you johnnysilent

re joined.

eur: isntagram

eur: camera

JohnnySilent: oh thanks you

re left.

king krule: what

kaboom joined.

katayamato guessed the word!

JohnnySilent: photographe

'photographe' is close!

maow: photography

JohnnySilent guessed the word!

king krule guessed the word!

kaboom guessed the word!

eur: photograph

eur: photography

katayamato: i love you so mugh

maow guessed the word!

The word was 'photographer'

JohnnySilent: i think i'll be coming here more often

katayamato: much

king krule is drawing now!

'kaboom' is voting to kick 'king krule' (1/5)

clean: I'm bad in drawing

JohnnySilent: elbow

katayamato: i will draw a heart for you if im gonna draw

clean: Armpit

kaboom guessed the word!

maow guessed the word!

eur: 7

JohnnySilent: pockets

'pockets' is close!

katayamato guessed the word!

eur guessed the word!

clean guessed the word!

JohnnySilent: umm

The word was 'pocket'

clean: Rocket

eur left.

Zomb1eDancer joined.

king krule: thank you

katayamato is drawing now!

king krule guessed the word!

kaboom: nigga how

The word was 'cherry blossom'

JohnnySilent: oh

JohnnySilent is drawing now!

katayamato: i love you

Zomb1eDancer: i was just abou to type that XD

katayamato: hehe

king krule: balloon

Zomb1eDancer guessed the word!

king krule: jalapeno

kaboom: peper

clean guessed the word!

king krule guessed the word!

katayamato: jalapeno

katayamato: hmm

maow guessed the word!

kaboom: peppe

kaboom guessed the word!

katayamato guessed the word!

The word was 'pepper'

JohnnySilent: still trying to figure out the tools

Nath is drawing now!

'kaboom' is voting to kick 'Nath' (1/5)

'king krule' is voting to kick 'Nath' (2/5)

clean: Hehe same herw

'JohnnySilent' is voting to kick 'Nath' (3/5)

katayamato: i love you do you love me

'Zomb1eDancer' is voting to kick 'Nath' (4/5)

'maow' is voting to kick 'Nath' (5/5)

The word was 'Audi'

Nath was kicked!

katayamato: johnny

kaboom: hiiiiiiiiiiiiiiiiiii

BigDIckMike is drawing now!

'king krule' is voting to kick 'BigDIckMike' (1/5)

JohnnySilent: your very sweet katayamto

'kaboom' is voting to kick 'BigDIckMike' (2/5)

Zomb1eDancer: Hi

'maow' is voting to kick 'BigDIckMike' (3/5)

'katayamato' is voting to kick 'BigDIckMike' (4/5)

king krule: BOT

'Zomb1eDancer' is voting to kick 'BigDIckMike' (5/5)

The word was 'Olaf'

BigDIckMike was kicked!

katayamato: thx

kaboom: bruh

Zomb1eDancer is drawing now!

king krule: Exchange numbers this is the cutest shit i've ever seen <3_<3

katayamato: mwuh

JohnnySilent: ah geez

king krule: happiness

king krule: congratulations

katayamato: hmm

katayamato: what is it

clean: Photographer

kaboom: certifecate

katayamato: johnny

JohnnySilent: find me on the twitter and insta

The word was 'grandmother'

maow left.

clean: ...

kaboom: nigga

Zomb1eDancer: XD

cork joined.

kaboom is drawing now!

katayamato: srry i cant

king krule: rlly out here promoting ur insta n twitter

katayamato: how old are you

Zomb1eDancer: who

king krule: woah dude

king krule: rick

JohnnySilent: worth a shot

clean: Clover

JohnnySilent guessed the word!

cork: Call

king krule: beet

cork: Call

JohnnySilent: got 'em

clean: Seed

katayamato: johnny

cork: Fall

king krule guessed the word!

Zomb1eDancer: leafg

clean guessed the word!

Zomb1eDancer guessed the word!

katayamato: leave

cork guessed the word!

katayamato guessed the word!

king krule: weed

The word was 'leaf'

katayamato: how old are you johnyy

clean is drawing now!

kaboom: whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaat

king krule: JOHNNY ARE YOU A MI

katayamato: tell me

'Zomb1eDancer' is voting to kick 'clean' (1/5)

JohnnySilent: uhh

'king krule' is voting to kick 'clean' (2/5)

'kaboom' is voting to kick 'clean' (3/5)

JohnnySilent: 20s

katayamato: 20

king krule: OMG JOHNNYS A MI

kaboom left.

king krule: sprint

king krule: running

MeatLoaf joined.

Zomb1eDancer guessed the word!

katayamato: you are 20

JohnnySilent: i dont know what that mean

cork guessed the word!

JohnnySilent: i just like to draw

MeatLoaf left.

JohnnySilent guessed the word!

katayamato guessed the word!

The word was 'whisper'

Zomb1eDancer: ._.

clean: Thank goodness someone got it

█▀█ █▄█ ▀█▀ joined.

█▀█ █▄█ ▀█▀ left.

king krule is drawing now!

'cork' is voting to kick 'king krule' (1/4)

JohnnySilent: woha

katayamato: are you really 20

JohnnySilent: check out that name

katayamato: johnny

JohnnySilent: somehwere around there

cork: Spider

Zomb1eDancer: >.<

JohnnySilent: thats all ill say

who the fuck joined.

Zomb1eDancer: bug

JohnnySilent: brains

who the fuck: berry

who the fuck: cherry

clean: Xherry

Zomb1eDancer: cranberry

who the fuck guessed the word!

cork guessed the word!

katayamato: rasberry

clean guessed the word!

JohnnySilent guessed the word!

clean: Rasp

JohnnySilent: good draw

The word was 'raspberry'

katayamato is drawing now!

Zomb1eDancer: aw

Zomb1eDancer: wonder woman

who the fuck guessed the word!

Zomb1eDancer: XD

king krule guessed the word!

JohnnySilent guessed the word!

Zomb1eDancer guessed the word!

cork guessed the word!

who the fuck: piss off

clean guessed the word!

king krule: ?

'king krule' is voting to kick 'katayamato' (1/5)

The word was 'wonderland'

JohnnySilent: O_O

king krule: if ya'll are just gonna flirt pls get out

JohnnySilent is drawing now!

Zomb1eDancer: im not flirting

Zomb1eDancer: book

who the fuck: book

clean: Book

who the fuck: tome

Zomb1eDancer: diary

katayamato: this is not yours

cork guessed the word!

who the fuck guessed the word!

king krule guessed the word!

Zomb1eDancer guessed the word!

clean guessed the word!

king krule: ur a great artist dude

katayamato guessed the word!

Zomb1eDancer: i agree

The word was 'read'

cork left.

katayamato: your good at drawing

JohnnySilent: thx

Nath is drawing now!

who the fuck: draw a thicc anime girl next

who the fuck: pls

'JohnnySilent' is voting to kick 'Nath' (1/4)

Vanoss joined.

katayamato: hehe

'katayamato' is voting to kick 'Nath' (2/5)

clean: Haha

Zomb1eDancer: no plz dont

clean: Waifu

'king krule' is voting to kick 'Nath' (3/5)

JohnnySilent: if the word calls for it

king krule: bOooOooOoT

JohnnySilent: lol

'Zomb1eDancer' is voting to kick 'Nath' (4/5)

'clean' is voting to kick 'Nath' (5/5)

The word was 'biscuit'

Nath was kicked!

Vanoss: afk

katayamato: bye yall

JohnnySilent: byebye

katayamato: im going out

clean: Afk

BigDIckMike is drawing now!

katayamato: bye johnny

JohnnySilent: see ya

king krule left.

RedGoggles joined.

Vanoss: Do i have permission to put you in a vid?

RedGoggles left.

Zomb1eDancer: yes

█▀█ █▄█ ▀█▀ joined.

█▀█ █▄█ ▀█▀ left.

Zomb1eDancer: plz

Vanoss: ok cool

who the fuck: N U T

katayamato: hearts and kisses

xddd joined.

Zomb1eDancer: XD

xddd left.

who the fuck: draw some shit dude

hitlerwillri joined.

'Zomb1eDancer' is voting to kick 'BigDIckMike' (1/5)

'katayamato' is voting to kick 'BigDIckMike' (2/5)

'clean' is voting to kick 'BigDIckMike' (3/5)

'Vanoss' is voting to kick 'BigDIckMike' (4/5)

'JohnnySilent' is voting to kick 'BigDIckMike' (5/5)

The word was 'Leonardo da Vinci'

BigDIckMike was kicked!

clean: He's afk

Zomb1eDancer: ye

katayamato left.

hitlerwillri is drawing now!

Vanoss: death

who the fuck: mountain

Zomb1eDancer: state

who the fuck: bread

█▀█ █▄█ ▀█▀ joined.

Vanoss: the fuck?

clean: Flag

█▀█ █▄█ ▀█▀ left.

who the fuck: shit

Jazzy Jax joined.

Zomb1eDancer: ?

Jazzy Jax left.

who the fuck: ?

Vanoss: finger

Zomb1eDancer: country

who the fuck: hand

JohnnySilent: first time here and so much happens

cuck boi joined.

clean: Yupp

hitlerwillri left.

The word was 'cloud'

cuck boi left.

Nippon Paint joined.

JohnnySilent: what is this

Zomb1eDancer: same

bliss joined.

who the fuck: wtf

Vanoss is drawing now!

clean: Cloud?

bliss: person

clean: Mother

who the fuck: headphones

who the fuck: amplifier

Zomb1eDancer: your not the real vanoss are u? I mean i know ur not but XD

clean: Ringtone

bliss left.

who the fuck: docter

who the fuck: doctor

clean: Sound

JohnnySilent: boombox

TriHard Cx joined.

Zomb1eDancer guessed the word!

JohnnySilent guessed the word!

JohnnySilent: dang

Nippon Paint left.

TriHard Cx joined.

TriHard Cx left.

clean: Jackbox

The word was 'beatbox'

Zia joined.

who the fuck: oh wow

JohnnySilent: LOL

Zomb1eDancer: Xd

Zomb1eDancer: XD

clean: Im so dumb

who the fuck is drawing now!

JohnnySilent: omg

Zia: wait what? wrong room?

Zomb1eDancer: omfg

TriHard Cx: SAY IT TriHard

Vanoss: ligma ball

Zia left.

Raplic joined.

JohnnySilent: fastfoos

JohnnySilent: money tree

The word was 'Happy Meal'

JohnnySilent: mm

clean: Ohh

who the fuck: fuck

JohnnySilent: ok

Vanoss: im dumb

clean: Haha

Zomb1eDancer: omg :p


Type your guess here...
