<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="P2style.css">
</head>
<body>
	
	
	<div class="topPart">
		<div class="Text">
			<img class="topPic" src="../images/palico2.png" alt="">
			<p>
				In the world of monster hunter, there are the monsters who create problems for the people living their everyday lives and the hunters who hunt these monsters for their hides and to solve the problems of the people. But what most neglect to mention are the palico who assist the hunters on their hunts. Palico are cats who learned to walk and talk as humans do. Palico don't get to experience the same action that hunters do though. Their small size kind of restrict them to being little sidekicks and not much else. But that was all about to change.
			</p>	
		</div>
	</div>

	<div class="midPart">
			<div class="Text">
			<img class="midPic" src="../images/palico1.png" alt="">
			<p>
				A group of palico got together and decided they don't want to rely on their hunters to take down monsters. They want to take matters into their own paws. So they took extra parts from hunts and scraps left over from the blacksmith to forge their own weapons and armor the best they could, saved their meals for rations in the field, and created small boats for reconnaissance missions. After some time, they were ready for the first hunt with their human hunter comapanions. They would be going to the frozen seaway. A previous search in the area showed their was a large monster sighted, not sure what it was. While there, the group ran into a blue velociraptor, but it ran away when it was spotted. The Palico hunters chased after it but fell into an opening in the ice. Bruised and confused, the group was stuck in a dark icy cave. One of them lit a torch and saw within the ice a small capsule.  Before they could examine it closer, they heard a sound from behind them. What stood before them was a giant Tigrex, which was probably one of the worst monsters they could find. This monster can easy rip apart a careless hunter. After a long pause of motionless silence, the monster lets out a huge roar, amplified by the cave walls. The palico a cover there ears tight and make a run for it. Clearly they bit off more than they can chew.
			</p>

		</div>
	</div>
	<div class="botPart">
		<div class="Text">
			<p>
				After running around in circles, the group ends up in a corner. The monster charges forward. the palicos jump out the way and it slams into the wall. Suddenly, the capsule inside the ice starts to glow before eventually shattering. What emerges is a blue robot of some sort but it had ears and a face like a cat. The robo cat spring into the air and a bright light shines from its arm. A blast of energy is shot right at the monster. It knocks the monster out and creates a small opening in the cave wall. The palico follow the robot cat outside the cave to safety. They had enough adventuring for one day. The robot cat explains he's from the past where hunters used now lost technology to combat monsters. He was set to awaken and warn the world about something big. The palicos relize they're something big is about to happen. 
			</p>

			<p>To be continued...never</p>
			<a href="../index.html">back to page 1</a>
		</div>
		
	</div>

</body>
</html>